pragma solidity ^0.4.24;

/******************************************/
/*      Netkiller Batch Transfer          */
/******************************************/
/* Author netkiller <netkiller@msn.com>   */
/* Home http://www.netkiller.cn           */
/* Version 2018-07-25 - Batch Transfer    */
/******************************************/

library SafeMath {

    function mul(uint256 a, uint256 b) internal pure returns (uint256 c) {
        if (a == 0) {
            return 0;
        }
        c = a * b;
        assert(c / a == b);
        return c;
    }

    function div(uint256 a, uint256 b) internal pure returns (uint256) {
        return a / b;
    }

    function sub(uint256 a, uint256 b) internal pure returns (uint256) {
        assert(b <= a);
        return a - b;
    }

    function add(uint256 a, uint256 b) internal pure returns (uint256 c) {
        c = a + b;
        assert(c >= a);
        return c;
    }
}

contract ERC20 {
    uint256 public totalSupply;
    uint public decimals;
    function balanceOf(address _address) constant public returns (uint256);
    function transfer(address _to, uint256 _value) public returns (bool success);
    event Transfer(address indexed from, address indexed to, uint256 value);
}

contract NetkillerBatchTransfer {

    using SafeMath for uint256;
    // address public contractAddress;
    ERC20 public token;
    
    constructor(address _contractAddress) public {
        // contractAddress = _contractAddress;
        token = ERC20(_contractAddress);
    }
    function getBalance(address _address) view public returns (uint256){
        return token.balanceOf(_address);
    }
    function airdrop(address[] _to, uint256 _value) public returns (bool success) {
        for (uint i=0; i<_to.length; i++) {
            token.transfer(_to[i], _value);
        }
        return true;
    }
    function batchTransfer(address[] _to, uint256[] _value) public{
        require(_to.length == _value.length);

        uint256 amount = 0;
        for(uint n=0;n<_value.length;n++){
            amount += _value[n];
        }
        
        require(amount > 0 && token.balanceOf(this) >= amount);
        
        for (uint i=0; i<_to.length; i++) {
            token.transfer(_to[i], _value[i]);
        }
    }
    function transferAnyERC20Token(address _contractAddress, address _to, uint256 _value) public returns (bool success) 
    {
        return ERC20(_contractAddress).transfer(_to, _value);
    }
}
